

1, ===== Neo4j ===== 

Path: C:\Users\15680\neo4j-community-4.3.6

C:\Users\15680\neo4j-community-4.3.6\bin\neo4j console




2, ===== Redownload anthoer java ===== 

https://www.oracle.com/ca-en/java/technologies/javase/jdk11-archive-downloads.html

Change path in: JAVA_HOME and Path

2.1) JAVA_HOME
C:\Program Files\Java\jdk-11.0.13

2.2) Path
C:\Program Files\Java\jdk-11.0.13\bin





3, ===== Done! =====

Start neo4j from cmd(as administrator) using command: C:\Users\15680\neo4j-community-4.3.6\bin\neo4j console





4, ===== (2021-11-03) For KBQA_Transition_Cow ===== 

4,1, py2neo

4,2, pyahocorasick
error: Microsoft Visual C++ 14.0 is required. Get it with "Build Tools for Visual Studio": https://visualstudio.microsoft.com/downloads/

trying: 
https://visualstudio.microsoft.com/downloads/ (Downloading with Desktop C++ development) 


